{% extends "base.html" %} {% set page = display_rows.0.page|int %} {% set
page_id = display_rows.0.page_id %} {% set vol_id = display_rows.0.vol_id %} {%
set volume = sql("select * from volumes where vol_id = :vol_id", {"vol_id":
vol_id}) %} {% set previous_page = sql("select * from pages where vol_id =
:vol_id and page <= :prev", {"vol_id": vol_id, "prev": page-1})|last %} {% set
next_page = sql("select * from pages where vol_id = :vol_id and page >= :next",
{"vol_id": vol_id, "next": page+1})|first %} {% block title %}{{ database }}: {{
table }}{% endblock %} {% block extra_head %} {{ super() }} {% endblock %} {%
block body_class %}row db-{{ database|to_css_class }} table-{{
table|to_css_class }}{% endblock %} {% block nav %}
<ul>
    <li><a href="{{ urls.instance() }}">home</a></li>
    <li><a href="{{ urls.database(database) }}">{{ database }}</a></li>
    <li><a href="{{ urls.table(database, table) }}">{{ table }}</a></li>
</ul>
{{ super() }} {% endblock %} {% block content %}

<h1
    class="title is-1 mt-4 has-text-weight-medium"
    style="padding-left: 10px; border-left: 10px solid #{{ database_color(database) }}"
>
    {{ volume.0.year }}: page {{ page }}
</h1>

<p class="mb-4">
    This data as {% for name, url in renderers.items() %}<a href="{{ url }}"
        >{{ name }}</a
    >{{ ", " if not loop.last }}{% endfor %}
</p>

<!-- {% include custom_table_templates %} -->
{% include "_page_table.html" %} {% endblock %}
