{% extends "base.html" %}
{% set page = display_rows.0.page_number %}
{% set issue = display_rows.0.issue_details %}
{% set issue_id = display_rows.0.issue_id %}
{% set text = display_rows.0.text %}
{% set query = request.args.query %}
{% if query %}
{% set highlighted_sql = sql("select issue_id, page_number, highlight(pages_fts, 0, '<span class=\"has-text-warning\">', '</span>') as highlighted  from pages join pages_fts on pages.rowid=pages_fts.rowid where pages_fts match :query AND issue_id = :issue_id AND page_number = :page", {"query": query, "issue_id": issue_id, "page": page}) %}
{% set highlighted_text = highlighted_sql.0.highlighted %}
{% endif %}

{% block title %}{{ database }}: {{ table }}{%
endblock %} 
{% block body_class %}row db-{{ database|to_css_class }} table-{{
table|to_css_class }}{% endblock %}
{% block nav %}
{% block crumbs %}
    {{ crumbs.nav(request=request, database=database, table=table) }}
{% endblock %}
{{ super() }} {% endblock %}
{% block content %}
<h1
    class="title is-1 mt-4 has-text-weight-medium"
    style="padding-left: 10px; border-left: 10px solid #{{ database_color(database) }}"
>
    {{ database }}: {{issue}}, page {{ page }}
</h1>

<p class="mb-4">
    This data as {% for name, url in renderers.items() %}<a href="{{ url }}"
        >{{ name }}</a
    >{{ ", " if not loop.last }}{% endfor %}
</p>

<!-- {% include custom_table_templates %} -->
{% include "_vertical_table.html" %} {% if foreign_key_tables %}
<h2>Links from other tables</h2>
<ul>
    {% for other in foreign_key_tables %}
    <li>
        <a href="{{ other.link }}">
            {{ "{:,}".format(other.count) }} row{% if other.count == 1 %}{% else
            %}s{% endif %}</a
        >
        from {{ other.other_column }} in {{ other.other_table }}
    </li>
    {% endfor %}
</ul>
{% endif %} {% endblock %}
